class Solution:
    def maxVowels(self, s: str, k: int) -> int:

        vowels = {'a', 'e', 'i', 'o', 'u'}
        counter = 0
        result = 0
        left = 0

        for right in range(len(s)):
            if s[right] in vowels:
                counter += 1

            while right - left + 1 > k:
                if s[left] in vowels:
                    counter -= 1
                    left += 1
                else:
                    left += 1


            result = max(result, counter) 

        return result
                    
