class Solution:
    def reverseVowels(self, s: str) -> str:

        map = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}

        s = list(s)

        left = 0

        right = len(s) - 1

        while left < right:
            if s[left] in map and s[right] in map:
                s[left], s[right] = s[right], s[left]
                left += 1
                right -= 1
           
            elif s[left] in map and s[right] not in map:
                    right -= 1
            else:
                 left += 1
        return "".join(s)
